{
    "configurations": [                
        {
            "type": "node",
            "request": "launch",
            "name": "Jest: current file",            
            "program": "${workspaceFolder}/Backend/node_modules/.bin/jest",
            "args": ["${fileBasenameNoExtension}",  "--config", "Backend/jest.config.js"],
            "console": "integratedTerminal",            
            "windows": {
              "program": "${workspaceFolder}/Backend/node_modules/jest/bin/jest"
            }
          }     
    ]
}